play.http.secret.key = "DP<]1tyjqn4yCMACbq42P^b4Q:e]2a00j`zb]wDHH39JC:fomJctMLqXMnEbyk^5" //  application-wide secret key used Play for encryption and fingerprinting)

play.i18n.langs = [ "en" ]  //  supported languages (used by Play I18N mechanism).
