play.http.secret.key = "DP<]1tyjqn4yCMACbq42P^b4Q:e]2a00j`zb]wDHH39JC:fomJctMLqXMnEbyk^5" //  application-wide secret key used Play for encryption and fingerprinting)

play.i18n.langs = [ "en" ]  //  supported languages (used by Play I18N mechanism).

play.application.loader = "AppApplicationLoader"  // To override default Juice DI, need to create a custom MacWire AppApplicationLoader

//  PostgreSQL database connection details
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scaladb"
db.default.username=scalauser
db.default.password=scalapass
db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000
play.evolutions.autoApply=true
